name: Build package module for release
description: |
  Build package module

inputs:
  repository_dir:
    description: 'Directory of repository to build'
    required: true
  env_path:
    description: 'Path to .env file'
    required: true
  is_dev:
    description: 'Is dev build'
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9
    - name: Builds module
      shell: bash
      working-directory: ${{ inputs.repository_dir }}
      env:
        ENV_FILE_PATH: ${{ inputs.env_path }}
        IS_DEV: ${{ inputs.is_dev }}
      run: |
        export $(grep -v '^[#|SIGNING|PASS_CORE_POLICY]' $ENV_FILE_PATH | xargs -d '\n')
        pnpm install --frozen-lockfile
        if [ "$IS_DEV" == "true" ]; then
          pnpm run build:dev
        else
          pnpm run build
        fi
        pnpm run build:docker
