name: Build package module for release
description: |
  Build package module

inputs:
  repository_dir:
    description: 'Directory of repository to build'
    required: true
  env_path:
    description: 'Path to .env file'
    required: true
  create_sbom:
    description: 'Create SBOM'
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9
    - name: Builds module
      shell: bash
      working-directory: ${{ inputs.repository_dir }}
      env:
        ENV_FILE_PATH: ${{ inputs.env_path }}
        CREATE_SBOM: ${{ inputs.create_sbom }}
      run: |
        export $(grep -v '^[#|SIGNING|PASS_CORE_POLICY]' $ENV_FILE_PATH | xargs -d '\n')
        pnpm install --frozen-lockfile
        pnpm run build
        if [ "CREATE_SBOM" == "true" ]; then
          rm -f *-cyclonedx.json
          pnpm run create_sbom
        fi
        pnpm run build:docker
