name: Assign Issues to Eclipse PASS Project

on:
  issues:
    types: [opened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

jobs:
  assign_to_project:
    runs-on: ubuntu-latest
    name: Assign to Eclipse PASS Project
    steps:
    - name: Assign all new issues to Eclipse PASS Project
      uses: srggrs/assign-one-project-github-action@1.2.1
      with:
        project: 'https://github.com/orgs/eclipse-pass/projects/4'
        column_name: 'New'
