name: "Publish: Release Documentation"
run-name: Publish Documentation

on:
#  workflow_dispatch:
  push:
    branches:
      - "cs/976"

permissions:
  contents: write

jobs:
  Merge:
    runs-on: ubuntu-latest

    env:
#      MAIN_BRANCH: main
#      DEVELOPMENT_BRANCH: development
      MAIN_BRANCH: cs/ReleaseAutomationTest1
      DEVELOPMENT_BRANCH: cs/ReleaseAutomationTest2

    steps:
      - name: Checkout Development ( ${{env.DEVELOPMENT_BRANCH}} )
        uses: actions/checkout@v4
        with:
          repository: eclipse-pass/pass-documentation
          ref: ${{env.DEVELOPMENT_BRANCH}}
          fetch-depth: 0 # checkout the entire history

      - name: Configure git user
        run: |
          git config --global user.name ${{ github.actor }}
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Execute production merge
        run: |
          git checkout $MAIN_BRANCH
          git merge $DEVELOPMENT_BRANCH
          git push origin $MAIN_BRANCH
